# test_platform

platform/: pom.xml
platform/ddl/: demo.sql
platform/src/main/java/com/pubud/platform/: PlatformApplication.java
platform/src/main/java/com/pubud/platform/demo/biz/service/: IDemoService.java
platform/src/main/java/com/pubud/platform/demo/biz/service/impl/: DemoServiceImpl.java
platform/src/main/java/com/pubud/platform/demo/dto/: DemoDTO.java
platform/src/main/java/com/pubud/platform/demo/integration/mapper/: MyDemoMapper.java
platform/src/main/java/com/pubud/platform/demo/web/controllers/: DemoController.java
platform/src/main/resources/: application.yml
platform/src/main/resources/mapper/: MyDemoMapper.xml
platform/src/test/java/com/pubud/platform/: PlatformApplicationTests.java
